Klient + odpovědi serveru:

Připojení k serveru
	connect|string(nick)|\n								-> connect|honza|\n
	connect|ok|int()player id|\n							-> connect|ok|1|\n
	connect|err|int(err id)|\n							-> connect|err|2|\n
Připojení do místnosti
	join|int(room id)|player id|\n							-> join|14|5|\n
	join|ok|\n									-> join|ok|\n
	join|err|id|\n									-> join|err|1|\n
Vytvoření místnosti
	create|\n									-> create|\n
	create|ok|\n									-> create|ok|\n
	create|err|id|\n								-> create|err|1|\n
Opuštění místnosti
	leave|int(player id)|\n								-> leave|3|\n
	leave|ok|/n									-> leave|ok|\n
	leave|err|id|\n									-> leave|err|3|\n
Strat hry
	start|int(player id)|\n								-> start|5|\n
	start|int(card count)|cards[]|int(player count)|int(id);string(player name)|\n	-> start|4|2_5|1_5|3_5|4_5|2|1;honza|3;Jan|\n
	start|err|id|\n									-> start|err|2|\n
Tahy:
Zahraje kartu
	turn|p|string(card)|int(color change)|int(player id)|\n				-> turn|p|3_7|0|4|\n
	turn|ok|p|\n									-> turn|ok|\n
	turn|err|p|id|\n								-> turn|err|p|4|\n
Bere kartu/y
	turn|t|int(player id)|\n							-> turn|t|1|\n
	turn|ok|t|int(card count)|string[](cards)|\n					-> turn|ok|4|1_2|2_3|4_5|4_1|\n
	turn|err|t|id|\n								-> turn|err|t|4|\n
Stojí na eso
	turn|s|int(player id)|\n							-> turn|s|1|\n
	turn|ok|s|\n									-> turn|ok|\n
	turn|err|s|id|\n								-> turn|err|s|4|\n

Server

Stav hry	
status|int(player count)|int(id);int(card count);int(status)|int(game state)|int(color change)|string(last card)|int(next player id)\n			
-> status|2|1;5;1|2;2;1|1|0|2_5|7|\n

Vylistování místností
	lobby|int(count)|room IDs|\n 							-> lobby|3|10|4|1|\n
Oznámení výherce
	win|int(player id)|\n								-> win|4|\n

------------------------------------------------------------------------------------------------------------

Pingování:
klient
	ping|int(player id)|\n								->ping|1|\n
	ping|ok|\n									->ping|ok|\n
server
	ping|server|\n									->ping|server|\n
	ping|ok|int(player id)|\n							->ping|ok|1|\n

Obnovení klient:
	rejoin|int(player id)|\n							->rejoin|1|\n
	rejoin|ok|\n									->rejoin|ok|\n


------------------------------------------------------------------------------------------------------------
Chyby
ID: 
1.	failed to connect (player name already taken)
2.	room is full
3.	game already started
4.	room join failed
5.	cannot create room
6.	your move is agianst the rules
7.	not in room
8.	game is paused
9.	cannot leave room
10.	unknown message

